2018-11-12 15:52:25.483 DEBUG 14577 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        books0_.name as name1_0_,
        books0_.comments as comments2_0_ 
    from
        books books0_
2018-11-12 15:52:25.495 TRACE 14577 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([name1_0_] : [VARCHAR]) - [Angular]
2018-11-12 15:52:25.500 TRACE 14577 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([comments2_0_] : [VARCHAR]) - [Angular の本]
2018-11-12 15:52:25.501 TRACE 14577 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([name1_0_] : [VARCHAR]) - [Spring boot]
2018-11-12 15:52:25.501 TRACE 14577 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([comments2_0_] : [VARCHAR]) - [Spring boot の本]
Books{name=Angular, comments=Angular の本}
2018-11-12 15:52:25.508 DEBUG 14577 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
    select
        books0_.name as name1_0_,
        books0_.comments as comments2_0_ 
    from
        books books0_
2018-11-12 15:52:25.509 TRACE 14577 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([name1_0_] : [VARCHAR]) - [Angular]
2018-11-12 15:52:25.510 TRACE 14577 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicExtractor   : extracted value ([name1_0_] : [VARCHAR]) - [Spring boot]
2018-11-12 15:55:40.453  INFO 14577 --- [       Thread-4] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2018-11-12 15:55:40.454  INFO 14577 --- [       Thread-4] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-11-12 15:55:40.454 TRACE 14577 --- [       Thread-4] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@6ecc02bb] for TypeConfiguration
2018-11-12 15:55:40.454 DEBUG 14577 --- [       Thread-4] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@1c6113ec] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@6ecc02bb]
2018-11-12 15:55:40.456  INFO 14577 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-11-12 15:55:40.459  INFO 14577 --- [       Thread-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
